# API-TruckFinder

./: truckfinder1.sql
TruckFinder-API/demo/: pom.xml
TruckFinder-API/demo/src/main/java/com/example/demo/: TruckFinderApiApplication.java
TruckFinder-API/demo/src/main/java/com/example/demo/controller/: AdresseController.java  AvisController.java  DemandeController.java  FoodtruckController.java  MessageController.java  UtilisateurController.java
TruckFinder-API/demo/src/main/java/com/example/demo/model/: Adresse.java  Avis.java  Demande.java  Foodtruck.java  Message.java  Utilisateur.java
TruckFinder-API/demo/src/main/java/com/example/demo/repository/: AdresseRepository.java  AvisRepository.java  DemandeRepository.java  FoodtruckRepository.java  MessageRepository.java  UtilisateurRepository.java
TruckFinder-API/demo/src/main/java/com/example/demo/service/: AdresseService.java  AvisService.java  DemandeService.java  FoodtruckService.java  MessageService.java  UtilisateurService.java
TruckFinder-API/demo/src/main/resources/: application.properties
TruckFinder-API/demo/src/test/java/com/example/demo/: TruckFinderApiApplicationTests.java
TruckFinder-API/foodtruck-api/: pom.xml
TruckFinder-API/foodtruck-api/src/main/java/com/example/foodtruck/: FoodtruckApiApplication.java
TruckFinder-API/foodtruck-api/src/main/java/com/example/foodtruck/controller/: FoodTruckController.java
TruckFinder-API/foodtruck-api/src/main/java/com/example/foodtruck/model/: FoodTruck.java
TruckFinder-API/foodtruck-api/src/main/java/com/example/foodtruck/repository/: FoodTruckRepository.java
TruckFinder-API/foodtruck-api/src/test/java/com/example/foodtruck/: FoodTruckControllerTest.java
